<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 2D Transforms</title>
    <style>
         .main{
            width: 400px;
            height: 600px;
            background-color: palevioletred;
        }
        .box1{
            width: 150px;
            height: 150px;
            background-color: plum;
            transition-duration: 2s;
        }
        .box1:hover{
            transform: translate(100px,100px);
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color:palegreen;
            transition-duration: 2s;
        }
        .box2:hover{
            transform: rotate(180deg);
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color:palegoldenrod;
            transition-duration: 2s;
        }
        .box3:hover{
            transform: scale(2,0.5);
        }
        .box4{
            width: 150px;
            height: 150px;
            background-color:paleturquoise;
            transition-duration: 2s;
        }
        .box4:hover{
            transform: skew(60deg, 60deg);
        } 
        /* .a{
            width: 300px;
            height: 300px;
            background-color: burlywood;
            margin: auto;
            transition-duration:2s ;
        }
        .b{
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: navajowhite;
            transition-duration:2s ;
        }
        .c{
            width: 100px;
            height: 100px;
            background-color:  coral;
            margin: auto;
            transition-duration:2s ;
        }
        .a:hover {
            transform: rotate(360deg);
        }
        .b:hover{
            transform:rotate(360deg) ;
        }
        .c:hover{
            transform: rotate(360deg);
        } */
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div><br>
        <div class="box2"></div><br>
        <div class="box3"></div><br>
        <div class="box4"></div>
    </div>
    <div class="a">
        <div class="b">
            <div class="c"></div>
        </div>
    </div>
</body>
</html>