<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block</title>
    <style>
        * {
            font-family: 'Jost', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
        }
        img{
            width: 100;
            height: 100;
        }
        .box {
            margin-top: 10%;
            margin-right: -15px;
            display: flex;
        }
        .main {
            position: relative;
            padding-left: 60px;
            padding-right: 15px;
        }
        .text {
            position: absolute;
            transform: translate(0, -40%);
            top: 40%;
            color: #051829;
            font-weight: 400;
            left: 15%;
            font-size: 28px;
        }
        span {
            color: #227ed1;
        }
        a {
            text-decoration: none;
            border-radius: 3px;
            background: #227ed1;
            border: 1px solid #227ed1;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            margin-top: 22%;
            padding: 15px;
            font-size: 17px;
        }
        a:hover{
            background: #051829;
        }
        .main1 {
            position: relative;
            display: block;
            padding-left: 15px;
            padding-right: 15px;
        }
        .text1 {
            position: absolute;
            transform: translate(0, -40%);
            top: 40%;
            color: #051829;
            font-weight: 400;
            left: 10%;
            font-size: 28px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="main">
            <img src="../assets/image/image1.jpg" alt="">
            <div class="text">
                Only <span>Three</span>
                <br><strong>DAYS LEFT</strong>
                <br>on Fshion
                <br> Weeks sale!<br>

                <a href="#"> SHOP TODAY</a>
            </div>
        </div>

        <div class="main1">
            <img src="../assets/image/image2.jpg" alt="">
            <div class="text1">
                Get <span>Winter</span><br>
                <strong>LOOKBOOK</strong><br>
                with online <br>
                purchase <br>
                <a href="#">GET YOUR COPY</a>
            </div>
        </div>
    </div>
    <button></button>
</body>

</html>