<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        img {
            width: 400px;
            height: 400px;
        }

        .a {
            position: relative;
            display: inline-block;
        }

        .text {
            position: absolute;
            color: rgb(0, 0, 0);
            left: 30%;
            top: 50%;
            font-size: 20px;
            transform: translate(0, -50%);
            /* display: none;*/ opacity: 0; 
            transition: 0.1s ease;
        }

        .a:hover .text {
            /* display: block;*/ opacity: 1; 
        }
    </style>
</head>

<body>
    <div class="a">
        <img src="../assets/image/OIP.jpg" alt="">
        <div class="text"> metor shower
        </div>
    </div>
</body>

</html>