<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gredient</title>
    <style>
        .a {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-image: linear-gradient(to top right, #30496B, #30B8D2)
        }

        .b {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-image: linear-gradient(to top right, #B6C1D4, #EC68B1);
        }

        .c {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-image: linear-gradient(to bottom right, #ABDCFF, #0396FF)
        }

        .d {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-image: linear-gradient(to bottom right, #fff6b7, #f6416c);
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</body>

</html>