<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding & margin</title>
    <style>
        .n{
            background-color: rgb(248, 213, 99);
            width: 300px;
            background-image: url("../assets/image/images.jpg");
        }
        .a{
            background-color:rgb(142, 131, 245);
            width: 200px;
            padding: 20px;
            margin: 10px;
           color: aliceblue;
           text-align: justify;
           letter-spacing: 2px;
           font-family: gill sans;
           background-image:url("");
        }
        .b{
            background-color: rgb(252, 185, 102);
            width: 200px;
            padding: 20px;
            margin: auto;
            color: brown;
            text-transform: uppercase;
            font-family:verdana;
           background-image:url("../../html/assets/image/images1.jpg");
        }
       
    </style>
</head>

<body>
    <div class="n">
        <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, consectetur harum ipsam dolorem
            ipsum sit incidunt necessitatibus aliquid sint eius. Error totam debitis hic voluptate consequatur, tempora
            velit excepturi illum.</p>
        <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eligendi exercitationem,
            tenetur, tempore minima laborum odit iusto obcaecati voluptate sint autem consequatur! Provident possimus
            tempore est, odio perspiciatis voluptatibus autem?</p>
    </div>
</body>

</html>