<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::after {
            content: "\f5b8";
            font-family: Fontawesome;
            position: fixed;
            bottom: 30px;
            right:31%;
            background-color: #c7e6fc;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            text-align: justify;
            font-family: cursive;
            font-size: larger;
            width: 400px;
            margin: auto;
            padding: 50px;
            border:solid ;
            background-color: #ABDCFF;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio odit ratione quibusdam adipisci alias facilis et
        eius? Tenetur temporibus, fugit ut libero autem quidem mollitia non neque voluptatem. Sit soluta deserunt totam
        quidem voluptates, ratione ab pariatur sed reiciendis fugit quaerat maiores eaque mollitia laudantium enim et
        accusantium cumque. Maiores accusantium neque distinctio earum optio quaerat corporis repudiandae eum a
        necessitatibus error facilis sit, fugiat reiciendis eos molestias! Nostrum, temporibus tempore? Excepturi, ullam
        commodi assumenda labore, similique quibusdam molestias eum dolorem ratione fugit eaque repudiandae, odio
        accusantium numquam! Molestias iusto modi inventore omnis perspiciatis dignissimos placeat! Ab totam deserunt
        debitis!</p>
    <h1></h1>
</body>

</html>