<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radial and conic</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-image: radial-gradient(#fff6b7, #f6416c,#B6C1D4, #EC68B1,#ABDCFF, #0396FF,#30B8D2,#30496B );
        }
        .a{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-image: conic-gradient(#30496B, #30B8D2,#B6C1D4, #EC68B1);
        }
        body{
            display: flex;
            flex-wrap:wrap ;
        }
        .b{
            
        }
    </style>
</head>
<body>
    <div></div>
    <div class="a"></div>
    <div class="b"></div>
</body>
</html>